# prueba_tecnica_mvc_asp.net

./: .editorconfig  .env.example  .gitignore  Directory.Build.props  LICENSE  README.md  TaskManagementSystem.slnx  docker-compose.yml  stylecop.json
database/: README.md  init.sql
scripts/: CURL-API.ps1  README.md  init-database.sql
src/TaskManagementSystem.Web/: Program.cs  TaskManagementSystem.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/TaskManagementSystem.Web/Controllers/: HomeController.cs  TasksController.cs
src/TaskManagementSystem.Web/Controllers/Api/: TasksApiController.cs
src/TaskManagementSystem.Web/Data/: DbConnectionFactory.cs
src/TaskManagementSystem.Web/Helpers/Constants/: ErrorMessages.cs  SuccessMessages.cs
src/TaskManagementSystem.Web/Helpers/Results/: Result.cs
src/TaskManagementSystem.Web/Helpers/Validation/: FutureDateAttribute.cs
src/TaskManagementSystem.Web/Models/Entities/: TaskEntity.cs
src/TaskManagementSystem.Web/Models/Enums/: TaskItemStatus.cs  TaskPriority.cs
src/TaskManagementSystem.Web/Models/ViewModels/: TaskCreateViewModel.cs  TaskEditViewModel.cs  TaskFilterViewModel.cs  TaskListViewModel.cs  TaskViewModel.cs
src/TaskManagementSystem.Web/Properties/: launchSettings.json
src/TaskManagementSystem.Web/Repositories/: TaskRepository.cs
src/TaskManagementSystem.Web/Repositories/Interfaces/: ITaskRepository.cs
src/TaskManagementSystem.Web/Services/: TaskService.cs
src/TaskManagementSystem.Web/Services/Interfaces/: ITaskService.cs
src/TaskManagementSystem.Web/Views/: _ViewImports.cshtml
src/TaskManagementSystem.Web/Views/Shared/: Error404.cshtml  _AlertsPartial.cshtml  _Layout.cshtml
src/TaskManagementSystem.Web/Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/TaskManagementSystem.Web/wwwroot/css/: site.css
src/TaskManagementSystem.Web/wwwroot/js/shared/: alerts.js
src/TaskManagementSystem.Web/wwwroot/js/tasks/: task-form.js  task-list.js
